# dotenv/process.env is activated in webpack.config.js
# env vars follows the naming convention for REACT apps (starting with REACT_)

# ---- GENERAL
# the main div container of any html page
REACT_PLUGIN_TARGET = figma_plugin_page_container

# default plugin window size
REACT_WINDOW_SIZE_W = 600
REACT_WINDOW_SIZE_H = 300

# a name for this plugin
REACT_APP_APP_NAME = React Figma Plugin Template

# root divs for components
# mainApp
REACT_MAIN_APP_COMPONENT_TARGET = Main_App_Root_Div

# DemoComponent
REACT_DEMO_COMPONENT_TARGET = Demo_Root_Div

# DemoComponent2
REACT_DEMO_COMPONENT_2_TARGET = Demo_2_Root_Div

# NavigationMenu
REACT_NAVIGATION_COMPONENT_TARGET = nav_menu_root_div
# ---- END GENERAL

# ---- MESSAGES
# REACT APP -> CODE.TS (code.ts use message.handlers.ts to process)
# code.ts will create a number of rectangles in figma
REACT_CREATE_RECTANGLES = CREATE_RECTANGLES

# ask code.ts to send the redux state saved in figma.clientStorage
REACT_REQUEST_REDUX_INITIAL_STATE = REQUEST_REDUX_INITIAL_STATE

# ask code.ts to send the current page
REACT_REQUEST_PAGE_NAME = REQUEST_PAGE_NAME

# code.ts close the ui (close plugin window)
REACT_CLOSE_PLUGIN = CLOSE_PLUGIN

# code.ts save the redux state in clientStorage
REACT_REDUX_STATE = REDUX_STATE

# CODE.TS -> UI (UI use onmessage = (e) => {...} to process)
# just a test, ui logs a message when window resize, not for prod
REACT_UI_RESIZED = UI_RESIZED

# just a test, ui logs a message when redux state saved, not for prod
REACT_UI_REDUX_SAVED = UI_REDUX_SAVED

# just a test, ui logs a message when main html is on screen, not for prod
REACT_UI_INIT = UI_INIT

# UI -> CODE.TS (code.ts use message.handlers.ts to process)
# code.js show the related page as defined in manifest.json
REACT_NAVIGATE_MAIN = NAVIGATE_MAIN
REACT_NAVIGATE_SECONDARY = NAVIGATE_SECONDARY

# CODE.TS -> REACT
# the state saved in figma.clientStorage, sent by code.ts
REACT_STORE_INITIAL_STATE = STORE_INTIAL_STATE

# the name of the current page, sent by code.ts
REACT_PAGE_NAME = PAGE_NAME

# code.js resize the plugin window

REACT_RESIZE_PLUGIN_WINDOW = RESIZE_PLUGIN_WINDOW
# --- END MESSAGES